This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--entry type for "spdata" isn't style-file defined
--line 24 of file reference.bib
Too many commas in name 1 of "Bivand, Roger, Jakub Nowosad, Robin Lovelace" for entry spdata
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bivand, Roger, Jakub Nowosad, Robin Lovelace" for entry spdata
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bivand, Roger, Jakub Nowosad, Robin Lovelace" for entry spdata
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1098 of file apalike.bst
Warning--empty publisher in spdep4
You've used 13 entries,
            1935 wiz_defined-function locations,
            535 strings with 5258 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 382
> -- 126
< -- 12
+ -- 39
- -- 38
* -- 298
:= -- 731
add.period$ -- 36
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 173
empty$ -- 298
format.name$ -- 59
if$ -- 765
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 65
num.names$ -- 39
pop$ -- 79
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 227
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 156
(There were 12 error messages)
