\relax 
\citation{origin}
\citation{spdata}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data on Boston Housing Prices in 1978}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Housing Price}}{2}{}\protected@file@percent }
\newlabel{fig:prices}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Median Housing Price Distribution}}{2}{}\protected@file@percent }
\newlabel{fig:price_dist}{{2}{2}}
\citation{book}
\citation{bymstan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Median Price vs Crime Rate}}{3}{}\protected@file@percent }
\newlabel{fig:crime}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log Median Price vs Rooms per Dwelling}}{4}{}\protected@file@percent }
\newlabel{fig:rooms}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log Median Price vs Log Weighted Distance to Employment Centers}}{4}{}\protected@file@percent }
\newlabel{fig:employment}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log Median Price vs NOX}}{5}{}\protected@file@percent }
\newlabel{fig:nox}{{6}{5}}
\citation{besag}
\citation{bymstan}
\citation{bymstan}
\citation{bymstan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing the Model}{6}{}\protected@file@percent }
\citation{bymstan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the Model}{8}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{reference}
\bibcite{spdata}{{1}{2022}{{Bivand}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\vec  {\beta }$ Traceplots}}{9}{}\protected@file@percent }
\newlabel{fig:tbetas}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\beta _0$ Traceplot}}{9}{}\protected@file@percent }
\newlabel{fig:tbeta0}{{8}{9}}
\bibcite{origin}{{2}{1978}{{David and Rubinfeld}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma $ Traceplot}}{10}{}\protected@file@percent }
\newlabel{fig:tsigma}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\sigma _r$ Traceplot}}{10}{}\protected@file@percent }
\newlabel{fig:tsigma_r}{{10}{10}}
\bibcite{besag}{{3}{1974}{{Julian}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $r$ Traceplot}}{11}{}\protected@file@percent }
\newlabel{fig:tlogit_rho}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\vec  {\beta }$ Densities}}{11}{}\protected@file@percent }
\newlabel{fig:dbetas}{{12}{11}}
\bibcite{bymstan}{{4}{2019}{{Mitzi~Morris}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\beta _0$ Density}}{12}{}\protected@file@percent }
\newlabel{fig:dbeta0}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\sigma $ Density}}{12}{}\protected@file@percent }
\newlabel{fig:dsigma}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\sigma _r$ Density}}{13}{}\protected@file@percent }
\newlabel{fig:dsigma_r}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $r$ Density}}{13}{}\protected@file@percent }
\newlabel{fig:dlogit_rho}{{16}{13}}
\bibcite{book}{{5}{2023}{{Moraga}}{{}}}
\gdef \@abspage@last{14}
