This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--entry type for "spdata" isn't style-file defined
--line 24 of file reference.bib
Too many commas in name 1 of "Bivand, Roger, Jakub Nowosad, Robin Lovelace" for entry spdata
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bivand, Roger, Jakub Nowosad, Robin Lovelace" for entry spdata
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bivand, Roger, Jakub Nowosad, Robin Lovelace" for entry spdata
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mitzi Morris, Katherine Wheeler-Martin, Dan Simpson, Stephen J Mooney, Andrew Gelman, Charles DiMaggio" for entry bymstan
while executing---line 1098 of file apalike.bst
You've used 5 entries,
            1935 wiz_defined-function locations,
            494 strings with 4374 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 131
> -- 41
< -- 5
+ -- 12
- -- 12
* -- 89
:= -- 267
add.period$ -- 14
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 63
empty$ -- 99
format.name$ -- 19
if$ -- 259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 60
(There were 12 error messages)
