\relax 
\citation{origin}
\citation{spdata}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data on Boston Housing Prices in 1978}{2}{}\protected@file@percent }
\citation{book}
\citation{bymstan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Model}{3}{}\protected@file@percent }
\citation{besag}
\citation{bymstan}
\citation{bymstan}
\citation{bymstan}
\citation{bymstan}
\citation{rstan}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting the Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\newlabel{results}{{4}{5}}
\citation{bymstan}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stan Model}{7}{}\protected@file@percent }
\newlabel{stanmodel}{{5}{7}}
\citation{spdata}
\citation{sf1}
\citation{sf2}
\citation{spdep1}
\citation{spdep2}
\citation{spdep3}
\citation{spdep4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Building Inputs}{8}{}\protected@file@percent }
\newlabel{inputs}{{6}{8}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{spdata}{{1}{2022}{{Bivand}}{{}}}
\bibcite{spdep1}{{2}{2018}{{Bivand and Wong}}{{}}}
\bibcite{spdep3}{{3}{2013}{{Bivand et~al.}}{{}}}
\bibcite{origin}{{4}{1978}{{David and Rubinfeld}}{{}}}
\bibcite{besag}{{5}{1974}{{Julian}}{{}}}
\bibcite{bymstan}{{6}{2019}{{Mitzi~Morris}}{{}}}
\bibcite{book}{{7}{2023}{{Moraga}}{{}}}
\bibcite{sf2}{{8}{2018}{{Pebesma}}{{}}}
\bibcite{sf1}{{9}{2023a}{{Pebesma and Bivand}}{{}}}
\bibcite{spdep4}{{10}{2023b}{{Pebesma and Bivand}}{{}}}
\bibcite{R}{{11}{2024}{{R Core Team}}{{}}}
\bibcite{spdep2}{{12}{2022}{{Roger Bivand}}{{}}}
\bibcite{rstan}{{13}{2024}{{Stan Development Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Housing Price}}{10}{}\protected@file@percent }
\newlabel{fig:prices}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Median Housing Price Distribution}}{11}{}\protected@file@percent }
\newlabel{fig:price_dist}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Median Price vs Crime Rate}}{11}{}\protected@file@percent }
\newlabel{fig:crime}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log Median Price vs Rooms per Dwelling}}{12}{}\protected@file@percent }
\newlabel{fig:rooms}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log Median Price vs Log Weighted Distance to Employment Centers}}{12}{}\protected@file@percent }
\newlabel{fig:employment}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log Median Price vs NOX}}{13}{}\protected@file@percent }
\newlabel{fig:nox}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\vec  {\beta }$ Traceplots for 4 Feature Model}}{13}{}\protected@file@percent }
\newlabel{fig:tbetas}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\beta _0$ Traceplot for 4 Feature Model}}{14}{}\protected@file@percent }
\newlabel{fig:tbeta0}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma _r$ Traceplot for 4 Feature Model}}{14}{}\protected@file@percent }
\newlabel{fig:tsigma_r}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\rho $ Traceplot for 4 Feature Model}}{15}{}\protected@file@percent }
\newlabel{fig:tlogit_rho}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\vec  {\beta }$ Densities for 4 Feature Model}}{15}{}\protected@file@percent }
\newlabel{fig:dbetas}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\beta _0$ Density for 4 Feature Model}}{16}{}\protected@file@percent }
\newlabel{fig:dbeta0}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\sigma _r$ Density for 4 Feature Model}}{16}{}\protected@file@percent }
\newlabel{fig:dsigma_r}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\rho $ Density for 4 Feature Model}}{17}{}\protected@file@percent }
\newlabel{fig:dlogit_rho}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\vec  {\beta }$ Traceplots for 3 Feature Model}}{17}{}\protected@file@percent }
\newlabel{fig:tbetas2}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\beta _0$ Traceplot for 3 Feature Model}}{18}{}\protected@file@percent }
\newlabel{fig:tbeta02}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\sigma _r$ Traceplot for 3 Feature Model}}{18}{}\protected@file@percent }
\newlabel{fig:tsigma_r2}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\rho $ Traceplot for 3 Feature Model}}{19}{}\protected@file@percent }
\newlabel{fig:tlogit_rho2}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\vec  {\beta }$ Densities for 3 Feature Model}}{19}{}\protected@file@percent }
\newlabel{fig:dbetas2}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\beta _0$ Density for 3 Feature Model}}{20}{}\protected@file@percent }
\newlabel{fig:dbeta02}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\sigma _r$ Density for 3 Feature Model}}{20}{}\protected@file@percent }
\newlabel{fig:dsigma_r2}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\rho $ Density for 3 Feature Model}}{21}{}\protected@file@percent }
\newlabel{fig:dlogit_rho2}{{22}{21}}
\gdef \@abspage@last{21}
